version: "3"
services:
    express:
        image: docker.pkg.github.com/unclesamswiss/iobroker-dev-portal/express:main
        container_name: iobroker-dev-portal-express
        restart: always
        depends_on:
            - mongo
        labels:
            com.centurylinklabs.watchtower.scope: "github"
        environment:
            TEMP_DIR: /tmp
            GOOGLE_APPLICATION_CREDENTIALS: /app/google-translate-credentials.json
    mongo:
        image: "mongo:4.4"
        container_name: iobroker-dev-portal-mongo
        restart: always
        volumes:
            - mongo-data:/data/db
    watchtower:
        image: containrrr/watchtower
        container_name: iobroker-dev-portal-watchtower
        volumes:
            - /var/run/docker.sock:/var/run/docker.sock
        command: --cleanup --interval 300 --stop-timeout 30s --scope github
volumes:
    mongo-data: {}
