version: "3"
services:
    express:
        build: express
        restart: always
        environment:
            TEMP_DIR: /tmp
            GOOGLE_APPLICATION_CREDENTIALS: /app/google-translate-credentials.json
        volumes:
            - pouch-data:/app/db
volumes:
    pouch-data: {}
