version: "3"
services:
    express:
        build: express
        restart: always
        environment:
            TEMP_DIR: /tmp
        volumes:
            - pouch-data:/app/db
volumes:
    pouch-data: {}
